[core]
     editor = vim -u NONE -N

[push]
    default = current

[pull]
    rebase = true

[alias]
    st = status
    sts = status -s

    co = checkout
    cob = checkout -b
    ci = commit
    cim = commit -m
    cia = commit --amend
    logo = log --oneline

    com = checkout master
    cod = checkout develop
    cos = checkout staging

    di  = diff
    di1 = diff HEAD~
    dh = diff HEAD
    dc = diff --cached

    cb = !git co $(git branch --format=‘%(refname:short)’ | peco)
    b = "!f() { git branch | peco; }; f"

    one = log --pretty=oneline
    br = branch
    la = log --pretty="format:[%ad] %h (%an): %s" --date=short
    us = reset HEAD

[pager]
    log = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
    show = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
    diff = /usr/local/share/git-core/contrib/diff-highlight/diff-highlight | less
