[core]
     editor = vim -u NONE -N

[alias]
    ci = commit
    st = status

    co = checkout
    cob = checkout -b
    ci = commit   # check in
    cim = commit -m
    logo = log --oneline

    d  = diff          #                    index <-> working-tree
    dh = diff HEAD     #           HEAD <-----------> working-tree
    dc = diff --cached #           HEAD <-> index
    d1 = diff HEAD~    # HEAD~ <--------------------> working-tree
    d2 = diff HEAD~~
    d3 = diff HEAD~~~
    d4 = diff HEAD~~~~
    d5 = diff HEAD~~~~~
    dw = diff --color-words
    dw = diff --color-words

    b = "!f() { git branch | peco; }; f"

    one = log --pretty=oneline
    br = branch
    la = log --pretty="format:[%ad] %h (%an): %s" --date=short
    us = reset HEAD

[user]
	useConfigOnly = true
	name = Takuma Nagai
