[core]
     editor = vim -u NONE
     excludesfile = /Users/takuma.nagai/.gitignore_global
[alias]
    ci = commit
    st = status

    co = checkout
    cob = checkout -b
    ci = commit   # check in
    cim = commit -m
    logo = log --oneline
    d = diff
    dc = diff --cached
    dh = diff HEAD
    b = "!f() { git branch | peco; }; f"

    one = log --pretty=oneline
    br = branch
    la = log --pretty="format:[%ad] %h (%an): %s" --date=short
    us = reset HEAD

[user]
	useConfigOnly = true
	name = Takuma Nagai
